# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version        = 1.0.1
archives_base_name = slot-swap

# Fabric Properties
minecraft_version = 1.20
yarn_mappings     = 1.20+build.1
loader_version    = 0.14.21

# Dependencies
fabric_version    = 0.83.0+1.20
